## Assignment_2
# Shashi Saini
# 22-14-04

In [6]:
import pandas as pd
import numpy as np

In [58]:
# Q.1 Displaying first six rows of the DataFrame.

df = pd.read_csv(r"C:\Users\shash\Downloads\housingdata.csv")
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [59]:
df.shape

(9, 6)

In [60]:
# Q.2 Showing the Columns names
print("PRINTING THE COLUMNS NAMES :")
for col in df.columns:
    print(col)

PRINTING THE COLUMNS NAMES :
PID
STATE
PRICE
NUM_BEDROOMS
NUM_BATH
SQ_FT

In [61]:
# Q.2 Printing List of Row Index

print("\nLIST OF ROW INDEX =", list(df.index))

LIST OF ROW INDEX = [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [66]:
# Q.3(a) How many numbers of “STATE” exist in the dataset. Hint: use shape
df.shape[0]

9

In [73]:
# Q.3(b) How many unique states exist in the dataset
df.STATE.nunique()

6

In [74]:
# Q.4 Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list.
df.isna()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [76]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [77]:
#Replacing na with Nan

df = df.replace('na', np.NaN)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

In [78]:
#Q.5 Drop all rows with N/A,NA,na values in Num_Bedrooms

df.dropna(subset= 'NUM_BEDROOMS')

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [79]:
# Q.6 Replace the NaN and String entries in Num_Bath with previous entry
df.loc[3, 'NUM_BATH']= 1
df.loc[6, 'NUM_BATH']= 1
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1        1   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2        1   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

In [84]:
# Q.7 Replace the empty values in “SQ_FT” with the mean of the all entries.
# Replacing -- with Nan
df = df.replace('--', np.NaN)


df.SQ_FT = df.SQ_FT.astype('float')     # Changing datatype from object to float
mean = df.SQ_FT.mean()
mean

1100.0

In [85]:
# Replaced the empty values with mean.
df.loc[1, 'SQ_FT'] = mean
df.loc[7, 'SQ_FT'] = mean
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1100.0
2  100003000.0           AP    2541654          NaN        1   850.0
3  100004000.0           TN     321321            1        1   700.0
4          NaN           TN  589465645            3        2  1600.0
5  100006000.0           TN   65465466          NaN        1   800.0
6  100007000.0        ASSAM    3222321            2        1   950.0
7  100008000.0           HP      23131            1        1  1100.0
8  100009000.0           HP      21212          NaN        2  1800.0

In [86]:
# Q.8 What is the sum of SQ_FT of all entries in the dataset.
df.SQ_FT.sum()

9900.0

In [87]:
# Q.9 Add a new column “NUM_STORE” and with all the values as 1 for all rows.
df['NUM_STORE'] = 1 
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
2,100003000.0,AP,2541654,NaN,1,850.0,1
3,100004000.0,TN,321321,1,1,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
5,100006000.0,TN,65465466,NaN,1,800.0,1
6,100007000.0,ASSAM,3222321,2,1,950.0,1
7,100008000.0,HP,23131,1,1,1100.0,1
8,100009000.0,HP,21212,NaN,2,1800.0,1

In [57]:
# Q.10 Create a DataFrame containing all entries of TN state only.
df[df.STATE == 'TN']

           PID STATE        PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321.0            1        1   700.0          1
4          NaN    TN  589465645.0            3        2  1600.0          1
5  100006000.0    TN   65465466.0          NaN        1   800.0          1

In [92]:
# Q.14 Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame
df[df.SQ_FT > 1000]

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE,NEW
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1,1
4,NaN,TN,589465645,3,2,1600.0,1,1
7,100008000.0,HP,23131,1,1,1100.0,1,1
8,100009000.0,HP,21212,NaN,2,1800.0,1,1

In [102]:
# Q15. Create a DataFrame having only first Three columns and First Three rows.
df[['PID', 'STATE', 'PRICE']][0:3]

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

In [105]:
# Q16. Display the state having highest average price per square foot of housing area.

df['Avg_Price']= (df.PRICE/df.SQ_FT)
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE,NEW,Avg_Price
0,100001000.0,MP,321654,3,1,1000.0,1,1,321.654000
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1,1,19.386364
2,100003000.0,AP,2541654,NaN,1,850.0,1,1,2990.181176
3,100004000.0,TN,321321,1,1,700.0,1,1,459.030000
4,NaN,TN,589465645,3,2,1600.0,1,1,368416.028125
5,100006000.0,TN,65465466,NaN,1,800.0,1,1,81831.832500
6,100007000.0,ASSAM,3222321,2,1,950.0,1,1,3391.916842
7,100008000.0,HP,23131,1,1,1100.0,1,1,21.028182
8,100009000.0,HP,21212,NaN,2,1800.0,1,1,11.784444

In [108]:
df[df.Avg_Price == df.Avg_Price.max()]

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE,NEW,Avg_Price
4,NaN,TN,589465645,3,2,1600.0,1,1,368416.028125

"TN" is having maxmium average price.